# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jefvnmetxmksadywqfyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZnZubWV0eG1rc2FkeXdxZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzk1NTUsImV4cCI6MjA1NzgxNTU1NX0.aLQxFfiNffWbn7thDH12mOTy22wpl-nFb0JKwmW7puM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZnZubWV0eG1rc2FkeXdxZnl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIzOTU1NSwiZXhwIjoyMDU3ODE1NTU1fQ.9BXnFOcO0o5jOWB0jRO_HhIvuIxOmygsOUolzAkQ0_4

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dacsdzvmz
CLOUDINARY_API_KEY=615871254934446
CLOUDINARY_API_SECRET=25BJg1r3JWjak4Xt9YvD5U_KfgA

# API Configuration
NEXT_PUBLIC_API_URL=your_render_api_url 
